bN.Coinchons-gris/MainPage.xaml

<Page x:Class="bN.Coinchons.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:bN.Coinchons"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Background>
		<SolidColorBrush Color="Gray"
						 Opacity="0.6" />
	</Page.Background>
	<Page.DataContext>
		<local:MainViewModel />
	</Page.DataContext>
	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Minimal">
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Uid="RateButton"
							  Click="RateButton_Click"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Page.Resources>
		<local:BorderThicknessValueConverter x:Key="BorderThicknessValueConverter" />
		<local:TargetNullValueConverter x:Key="TargetNullValueConverter" />
		<local:BidToTextValueConverter x:Key="BidToTextValueConverter" />
		<local:BidToFontSizeValueConverter x:Key="BidToFontSizeValueConverter" />
		<Thickness x:Key="BidButtonMargin">20</Thickness>
		<Style TargetType="RadioButton">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="FontSize"
					Value="{ThemeResource TextStyleLargeFontSize}" />
			<Setter Property="FontFamily"
					Value="{ThemeResource PhoneFontFamilyNormal}" />

			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Padding"
					Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}" />
			<Setter Property="MinWidth"
					Value="0" />
			<Setter Property="Width"
					Value="76" />
			<Setter Property="Height"
					Value="76" />
			<Setter Property="BorderThickness"
					Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">

						<Grid Background="Transparent"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}"
							  Margin="0"
							  HorizontalAlignment="Left">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Container" />
											<!--Ne pas modifier la propriété Fill sinon bug quand on relache en dehors du bouton-->
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PhoneBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="{ThemeResource PhoneBaseWhiteColor}" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>

											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked" />
									<VisualState x:Name="Indeterminate" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Container"
								  Margin="0">

								<Ellipse x:Name="CheckBackground"
										 IsHitTestVisible="False"
										 VerticalAlignment="Top"
										 HorizontalAlignment="Left"
										 Fill="{TemplateBinding Background}"
										 Stroke="{TemplateBinding BorderBrush}"
										 StrokeThickness="{Binding BorderThickness, Converter={StaticResource BorderThicknessValueConverter}, RelativeSource={RelativeSource TemplatedParent}}"
										 Height="{TemplateBinding Height}"
										 Width="{TemplateBinding Width}" />


								<ContentPresenter x:Name="CheckMark"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  FontFamily="{TemplateBinding FontFamily}"
												  FontSize="{TemplateBinding FontSize}"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Margin="0,0,0,0"
												  Foreground="{TemplateBinding Foreground}"
												  AutomationProperties.AccessibilityView="Raw" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="RadioButton"
			   x:Key="SquareRadioButtonStyle">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="BorderBrush"
					Value="{ThemeResource PhoneRadioCheckBoxBorderBrush}" />
			<Setter Property="FontSize"
					Value="{ThemeResource TextStyleLargeFontSize}" />
			<Setter Property="FontFamily"
					Value="{ThemeResource PhoneFontFamilyNormal}" />

			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Padding"
					Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}" />
			<Setter Property="MinWidth"
					Value="0" />
			<Setter Property="Width"
					Value="100" />
			<Setter Property="Height"
					Value="50" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">

						<Grid Background="Transparent"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}"
							  Margin="0"
							  HorizontalAlignment="Left">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Container" />
											<!--Ne pas modifier la propriété Fill sinon bug quand on relace en dehors du bouton-->
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PhoneAccentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<!--Idem pour le Foreground de la CheckMark-->
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PhoneAccentBrush}" />
											</ObjectAnimationUsingKeyFrames>-->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PhoneForegroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource PhoneBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked" />
									<VisualState x:Name="Indeterminate" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Container"
								  Margin="0">

								<Rectangle x:Name="CheckBackground"
										   IsHitTestVisible="False"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   Fill="{TemplateBinding Background}"
										   Stroke="{TemplateBinding BorderBrush}"
										   StrokeThickness="{ThemeResource PhoneStrokeThickness}"
										   Height="{TemplateBinding Height}"
										   Width="{TemplateBinding Width}" />

								<ContentPresenter x:Name="CheckMark"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  FontFamily="{TemplateBinding FontFamily}"
												  FontSize="{TemplateBinding FontSize}"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Margin="0,0,4,4"
												  Foreground="{TemplateBinding Foreground}"
												  AutomationProperties.AccessibilityView="Raw" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Hub>
		<Hub.Header>
			<TextBlock x:Uid="MainHubHeader"
					   FontSize="30"
					   FontWeight="SemiBold"
					   Text="_Coinchons_"
					   Margin="0,15,0,0" />
		</Hub.Header>
		<Hub.Sections>
			<HubSection x:Uid="GameSection"
						FontSize="{StaticResource TextStyleLargeFontSize}"
						Header="_Game_">
				<DataTemplate>

					<Grid>
						<ScrollViewer>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="1.5*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="76" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="Us"
										   Grid.Row="0"
										   Grid.Column="0"
										   Style="{ThemeResource SubheaderTextBlockStyle}"
										   HorizontalAlignment="Right" />
								<TextBlock x:Uid="Them"
										   Grid.Row="0"
										   Grid.Column="2"
										   Style="{ThemeResource SubheaderTextBlockStyle}"
										   HorizontalAlignment="Left" />
								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Text="{Binding OurTotal}"
										   FontSize="55"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center" />
								<TextBlock Grid.Row="1"
										   Grid.Column="2"
										   Text="{Binding TheirTotal}"
										   FontSize="55"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center" />

								<RadioButton Grid.Row="3"
											 Grid.Column="1"
											 HorizontalAlignment="Center"
											 GroupName="Couleurs"
											 Padding="0"
											 IsChecked="{Binding IsHearts, Mode=TwoWay}"
											 Width="50"
											 Height="50"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked"
											 BorderThickness="4">
									<Image Source="Assets/coeur.png" />
								</RadioButton>
								<RadioButton Grid.Row="5"
											 Grid.Column="1"
											 HorizontalAlignment="Center"
											 GroupName="Couleurs"
											 IsChecked="{Binding IsDiamonds, Mode=TwoWay}"
											 Width="50"
											 Height="50"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked"
											 BorderThickness="4">
									<Image Source="Assets/carreau.png" />
								</RadioButton>
								<RadioButton Grid.Row="4"
											 Grid.Column="1"
											 HorizontalAlignment="Center"
											 GroupName="Couleurs"
											 IsChecked="{Binding IsClubs, Mode=TwoWay}"
											 Width="50"
											 Height="50"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked"
											 BorderThickness="4">
									<Image Source="Assets/trefle.png" />
								</RadioButton>
								<RadioButton Grid.Row="6"
											 Grid.Column="1"
											 HorizontalAlignment="Center"
											 GroupName="Couleurs"
											 IsChecked="{Binding IsSpades, Mode=TwoWay}"
											 Width="50"
											 Height="50"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked"
											 BorderThickness="4">
									<Image Source="Assets/pique.png" />
								</RadioButton>
								<Button Grid.Row="4"
										Grid.Column="0"
										Content="{Binding OurBid, Converter={StaticResource BidToTextValueConverter}}"
										HorizontalAlignment="Center"
										Width="120"
										VerticalAlignment="Top"
										HorizontalContentAlignment="Center"
										FontSize="{Binding OurBid, Converter={StaticResource BidToFontSizeValueConverter}}">
									<Button.Flyout>
										<Flyout Opened="uxBidFlyout_Opened">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="80"
														Content="80"
														Grid.Row="0"
														Grid.Column="0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Margin="{StaticResource BidButtonMargin}"
														Tapped="uxBidButton_Tapped"/>
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="90"
														Content="90"
														Grid.Row="0"
														Grid.Column="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Margin="{StaticResource BidButtonMargin}"
														Tapped="uxBidButton_Tapped"/>
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="100"
														Content="100"
														Grid.Row="0"
														Grid.Column="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="110"
														Content="110"
														Grid.Row="1"
														Grid.Column="0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="120"
														Content="120"
														Grid.Row="1"
														Grid.Column="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="130"
														Content="130"
														Grid.Row="1"
														Grid.Column="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="140"
														Content="140"
														Grid.Row="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Grid.Column="0"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="150"
														Content="150"
														Grid.Row="2"
														Grid.Column="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="160"
														Content="160"
														Grid.Row="2"
														Grid.Column="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding OurBidCommand}"
														CommandParameter="250"
														x:Uid="Capot"
														Grid.Row="3"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Grid.Column="1"
														Margin="{StaticResource BidButtonMargin}" />
											</Grid>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Grid.Row="4"
										Grid.Column="2"
										Content="{Binding TheirBid, Converter={StaticResource BidToTextValueConverter}}"
										HorizontalAlignment="Center"
										Width="120"
										VerticalAlignment="Top"
										HorizontalContentAlignment="Center"
										FontSize="{Binding TheirBid, Converter={StaticResource BidToFontSizeValueConverter}}">
									<Button.Flyout>
										<Flyout Opened="uxBidFlyout_Opened">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="80"
														Content="80"
														Grid.Row="0"
														Grid.Column="0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Margin="{StaticResource BidButtonMargin}"
														Tapped="uxBidButton_Tapped" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="90"
														Content="90"
														Grid.Row="0"
														Grid.Column="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Margin="{StaticResource BidButtonMargin}"
														Tapped="uxBidButton_Tapped" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="100"
														Content="100"
														Grid.Row="0"
														Grid.Column="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="110"
														Content="110"
														Grid.Row="1"
														Grid.Column="0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="120"
														Content="120"
														Grid.Row="1"
														Grid.Column="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="130"
														Content="130"
														Grid.Row="1"
														Grid.Column="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="140"
														Content="140"
														Grid.Row="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Grid.Column="0"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="150"
														Content="150"
														Grid.Row="2"
														Grid.Column="1"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="160"
														Content="160"
														Grid.Row="2"
														Grid.Column="2"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Margin="{StaticResource BidButtonMargin}" />
												<Button Command="{Binding TheirBidCommand}"
														CommandParameter="250"
														x:Uid="Capot"
														Grid.Row="3"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Tapped="uxBidButton_Tapped"
														Grid.Column="1"
														Margin="{StaticResource BidButtonMargin}" />
											</Grid>
										</Flyout>
									</Button.Flyout>
								</Button>
								<RadioButton Grid.Row="5"
											 Grid.Column="0"
											 HorizontalAlignment="Center"
											 Style="{StaticResource SquareRadioButtonStyle}"
											 x:Uid="Belote"
											 IsChecked="{Binding IsBeloteOurs, Mode=TwoWay}"
											 Width="120"
											 Height="50"
											 GroupName="Belote"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked" />
								<RadioButton Grid.Row="5"
											 Grid.Column="2"
											 HorizontalAlignment="Center"
											 Style="{StaticResource SquareRadioButtonStyle}"
											 x:Uid="Belote"
											 IsChecked="{Binding IsBeloteTheirs, Mode=TwoWay}"
											 Width="120"
											 Height="50"
											 GroupName="Belote"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked" />
								<RadioButton Grid.Row="7"
											 Grid.Column="0"
											 Grid.ColumnSpan="3"
											 HorizontalAlignment="Center"
											 Style="{StaticResource SquareRadioButtonStyle}"
											 x:Uid="Coinche"
											 IsChecked="{Binding IsCoinche, Mode=TwoWay}"
											 Width="300"
											 Height="50"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked" />
								<RadioButton Grid.Row="8"
											 Grid.Column="0"
											 Grid.ColumnSpan="3"
											 HorizontalAlignment="Center"
											 Style="{StaticResource SquareRadioButtonStyle}"
											 x:Uid="Surcoinche"
											 IsChecked="{Binding IsSurcoinche, Mode=TwoWay}"
											 Width="300"
											 Height="50"
											 Tapped="RadioButton_Tapped"
											 Unchecked="RadioButton_Unchecked" />
								<Button Grid.Row="9"
										Grid.Column="0"
										HorizontalAlignment="Center"
										x:Uid="Fallen"
										Command="{Binding Fallen}"
										Width="120" />
								<Button Grid.Row="9"
										Grid.Column="2"
										HorizontalAlignment="Center"
										x:Uid="Done"
										Command="{Binding Done}"
										Width="120" />
							</Grid>
						</ScrollViewer>

						<RadioButton HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 x:Uid="P1"
									 BorderBrush="{ThemeResource PhoneAccentBrush}"
									 IsChecked="{Binding DealerIsPlayer1, Mode=TwoWay}"
									 FontWeight="Bold"
									 FontSize="24"
									 Foreground="{ThemeResource PhoneAccentBrush}"
									 Background="{ThemeResource PhoneLowBrush}" />
						<RadioButton HorizontalAlignment="Right"
									 VerticalAlignment="Top"
									 x:Uid="P2"
									 BorderBrush="{ThemeResource PhoneAccentBrush}"
									 IsChecked="{Binding DealerIsPlayer2, Mode=TwoWay}"
									 FontWeight="Bold"
									 FontSize="24"
									 Foreground="{ThemeResource PhoneAccentBrush}"
									 Background="{ThemeResource PhoneLowBrush}" />
						<RadioButton HorizontalAlignment="Right"
									 VerticalAlignment="Bottom"
									 x:Uid="P3"
									 BorderBrush="{ThemeResource PhoneAccentBrush}"
									 IsChecked="{Binding DealerIsPlayer3, Mode=TwoWay}"
									 FontWeight="Bold"
									 FontSize="24"
									 Foreground="{ThemeResource PhoneAccentBrush}"
									 Background="{ThemeResource PhoneLowBrush}" />
						<RadioButton HorizontalAlignment="Left"
									 VerticalAlignment="Bottom"
									 x:Uid="P4"
									 BorderBrush="{ThemeResource PhoneAccentBrush}"
									 IsChecked="{Binding DealerIsPlayer4, Mode=TwoWay}"
									 FontWeight="Bold"
									 FontSize="24"
									 Foreground="{ThemeResource PhoneAccentBrush}"
									 Background="{ThemeResource PhoneLowBrush}" />
						<!--<StackPanel Background="Red"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Opacity="0.5">
							<Button Content="SaveContext"
									Click="Button_Click" />
							<Button Content="RestoreContext"
									Click="Button_Click" />
						</StackPanel>-->
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection x:Uid="ScoreSection">
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"
										   MinHeight="50" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto"
										   MinHeight="50" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock x:Uid="Us"
								   Grid.Row="0"
								   Grid.Column="0"
								   Style="{ThemeResource SubheaderTextBlockStyle}"
								   HorizontalAlignment="Center" />
						<TextBlock x:Uid="Them"
								   Grid.Row="0"
								   Grid.Column="1"
								   Style="{ThemeResource SubheaderTextBlockStyle}"
								   HorizontalAlignment="Center" />
						<ScrollViewer Grid.Row="1"
									  Grid.Column="0"
									  Grid.ColumnSpan="2">
							<ItemsControl ItemsSource="{Binding History}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<TextBox Text="{Binding OurScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 Grid.Column="0"
													 HorizontalAlignment="Center"
													 FontSize="24"
													 Width="100"
													 HorizontalContentAlignment="Right"
													 InputScope="Number"
													 GotFocus="TextBox_GotFocus" />
											<TextBox Text="{Binding TheirScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 Grid.Column="1"
													 HorizontalAlignment="Center"
													 FontSize="24"
													 Width="100"
													 HorizontalContentAlignment="Right"
													 InputScope="Number"
													 GotFocus="TextBox_GotFocus" />
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Style="{ThemeResource HeaderTextBlockStyle}"
								   HorizontalAlignment="Center"
								   Text="{Binding OurTotal}" />
						<TextBlock Grid.Row="2"
								   Grid.Column="1"
								   Style="{ThemeResource HeaderTextBlockStyle}"
								   HorizontalAlignment="Center"
								   Text="{Binding TheirTotal}" />
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub.Sections>
	</Hub>
</Page>
