bN.CutCake/App.xaml

<Application x:Class="bN.CutCake.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:bN.CutCake"
			 xmlns:system="using:System">
	<Application.Resources>
		<Color x:Key="ForegroundColor">#7bdff2</Color>
		<Color x:Key="BackgroundButtonColor">#4e6766</Color>
		<Color x:Key="BackgroundGridColor">#1E152A</Color>
		<SolidColorBrush x:Key="CheckBoxForegroundThemeBrush"
						 Color="#f397d6" />
		<SolidColorBrush x:Key="BackgroundButtonBrush"
						 Color="{StaticResource BackgroundButtonColor}" />
		<SolidColorBrush x:Key="ForegroundBrush"
						 Color="{StaticResource ForegroundColor}" />
		<SolidColorBrush x:Key="BackgroundGridBrush"
						 Color="{StaticResource BackgroundGridColor}" />
		<SolidColorBrush x:Key="CheckedBrush"
						 Color="#FFFFFF" />
		<x:Double x:Key="TextStyleLargeFontSize">24</x:Double>
		
		<!--<Color x:Key="PhoneBackgroundColor">#1E152A</Color>-->

		<!--Overrider le style de la Grid provoque un gros prb d'affichage sous Windows 10-->
		<!--<Style TargetType="Grid">
			<Style.Setters>
				<Setter Property="Background"
						Value="#1E152A" />
			</Style.Setters>
		</Style>-->
		<Style TargetType="TextBlock"
			   x:Name="TextBlockStyle">
			<Style.Setters>
				<Setter Property="Foreground"
						Value="{StaticResource ForegroundBrush}" />
				<Setter Property="FontSize"
						Value="{StaticResource TextStyleLargeFontSize}" />
			</Style.Setters>
		</Style>
		<Style TargetType="TextBlock"
			   BasedOn="{StaticResource TextBlockStyle}" />
		<Style TargetType="Line">
			<Style.Setters>
				<Setter Property="Stroke"
						Value="{StaticResource ForegroundColor}" />
			</Style.Setters>
		</Style>
		<!--<Style TargetType="Ellipse">
			<Style.Setters>
				<Setter Property="Stroke"
						Value="{StaticResource ForegroundColor}" />
			</Style.Setters>
		</Style>-->
		<Style TargetType="Border"
			   x:Key="MyBorderStyle">
			<Style.Setters>
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource BackgroundButtonColor}" />
					</Setter.Value>
				</Setter>
						
				<!--Le padding du Border permet d'éliminer les bandes noires :/-->
				<Setter Property="Padding"
						Value="5" />				
				<!--<Setter Property="Margin"
						Value="10" />-->
			</Style.Setters>
		</Style>
		<Style TargetType="Border"
			   BasedOn="{StaticResource MyBorderStyle}" />
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="BorderBrush"
						Value="{StaticResource ForegroundColor}" />
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding}"
									   Style="{StaticResource TextBlockStyle}"
									   Margin="0,-7,0,0" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>

		<Style TargetType="CheckBox"
			   x:Key="CircleCheckBoxStyle">
			<Setter Property="BorderBrush"
					Value="{ThemeResource CheckBoxBorderThemeBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource PhoneBorderThickness}" />
			<Setter Property="FontSize"
					Value="{ThemeResource TextStyleLargeFontSize}" />
			<Setter Property="FontFamily"
					Value="{ThemeResource PhoneFontFamilyNormal}" />
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
			<Setter Property="VerticalContentAlignment"
					Value="Top" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Padding"
					Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}" />
			<Setter Property="MinWidth"
					Value="{ThemeResource CheckBoxAndRadioButtonMinWidthSize}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource ForegroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed"
														  To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver"
														  To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed"
														  To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
																		   Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource CheckedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked" />
									<VisualState x:Name="Indeterminate">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Grid"
								  Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
								<Ellipse x:Name="NormalRectangle"
										 IsHitTestVisible="False"
										 Width="64"
										 Height="64"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"
										 Fill="{StaticResource BackgroundButtonBrush}"
										 Visibility="Visible"
										 StrokeThickness="0"
										 Opacity=".5">
									
								</Ellipse>
								<ContentPresenter x:Name="ContentPresenter"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Margin="1,0,0,0"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Foreground="{TemplateBinding Foreground}"
												  FontFamily="{ThemeResource PhoneFontFamilyNormal}"
												  FontSize="{ThemeResource TextStyleLargeFontSize}"
												  FontWeight="Normal"
												  AutomationProperties.AccessibilityView="Raw" />

							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Background"
					Value="{StaticResource BackgroundButtonBrush}" />
			<Setter Property="BorderBrush"
					Value="{StaticResource ForegroundBrush}" />
			<Setter Property="Foreground"
					Value="{StaticResource CheckBoxForegroundThemeBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource PhoneBorderThickness}" />
			<Setter Property="FontFamily"
					Value="{ThemeResource PhoneFontFamilyNormal}" />
			<Setter Property="FontWeight"
					Value="{ThemeResource PhoneButtonFontWeight}" />
			<Setter Property="FontSize"
					Value="{ThemeResource TextStyleLargeFontSize}" />
			<Setter Property="Padding"
					Value="{ThemeResource PhoneButtonContentPadding}" />
			<Setter Property="MinHeight"
					Value="{ThemeResource PhoneButtonMinHeight}" />
			<Setter Property="MinWidth"
					Value="{ThemeResource PhoneButtonMinWidth}" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid"
							  Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource ForegroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource CheckedBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed"
														  To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver"
														  To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed"
														  To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Margin="{ThemeResource PhoneTouchTargetOverhang}">
								<ContentPresenter x:Name="ContentPresenter"
												  Foreground="{TemplateBinding Foreground}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Margin="{TemplateBinding Padding}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  AutomationProperties.AccessibilityView="Raw" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>