bN.CutCake/MainPage.xaml

<Page x:Class="bN.CutCake.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:bN.CutCake"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sys="using:System"
	  xmlns:common="using:bN.CutCake.Common"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  x:Name="uxMainPage">
	<Page.Resources>
		<common:StringFormatConverter x:Key="StringFormatConverter" />
		<common:NotBoolConverter x:Key="NotBoolConverter" />
		<common:VisibilityConverter x:Key="VisibilityConverter" />
		<Style TargetType="Border"
			   BasedOn="{StaticResource MyBorderStyle}">
			<Setter Property="CornerRadius"
					Value="20" />
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource BackgroundButtonColor}"
									 Opacity=".5" />
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>				
				<AppBarButton x:Uid="RemovePartButton"
							  Command="{Binding RemovePartCommand}" />
				<AppBarButton x:Uid="AddPartButton"
							  Command="{Binding AddPartCommand}" />
				<AppBarToggleButton x:Uid="FlashLedButton"
									x:Name="uxFlashLedButton"
									Click="FlashLedButton_Click"
									IsEnabled="{Binding IsFrozen, Converter={StaticResource NotBoolConverter}}">
					<AppBarToggleButton.Icon>
						<BitmapIcon UriSource="Assets/flashlight.png" />
					</AppBarToggleButton.Icon>
				</AppBarToggleButton>
				<AppBarButton x:Uid="AboutButton"
							  Click="AboutButton_Click" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="RateButton"
							  Click="RateButton_Click" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid ManipulationMode="Rotate"
		  ManipulationDelta="uxGrid2_ManipulationDelta"
		  ManipulationStarted="uxGrid2_ManipulationStarted"
		  x:Name="uxGrid2">
		<CaptureElement x:Name="PhotoPreview" />
		<Grid x:Name="uxGrid"
			  Background="Transparent"
			  Margin="0,0,50,0">
			<Grid.Projection>
				<PlaneProjection RotationX="{Binding Rotation}"
								 RotationY="{Binding Roll}"
								 RotationZ="0" />
			</Grid.Projection>
			<Ellipse StrokeThickness="{Binding StrokeThickness}"
					 Stroke="{StaticResource ForegroundBrush}"
					 Width="{Binding ElementName=uxGrid2, Path=ActualHeight}"
					 Height="{Binding ElementName=uxGrid2, Path=ActualHeight}"
					 x:Name="uxEllipse"
					 Visibility="Collapsed">
			</Ellipse>
		</Grid>
		<Border HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="100,0,0,0">
			<TextBlock>
				<TextBlock.Text>
					<Binding x:Uid="NumberOfSlices"
							 Path="NombrePart"
							 Converter="{StaticResource StringFormatConverter}" />
				</TextBlock.Text>
			</TextBlock>
		</Border>
		<Border HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,120,0"
				Visibility="{Binding InclinometerCapability, Converter={StaticResource VisibilityConverter}}">
			<CheckBox IsChecked="{Binding InclinometerIsActive, Mode=TwoWay}"
					  x:Uid="AutoRotation"
					  IsEnabled="{Binding IsFrozen, Converter={StaticResource NotBoolConverter}}"
					   />
		</Border>
		<CheckBox HorizontalAlignment="Right"
				  VerticalAlignment="Bottom"
				  Margin="0,0,80,0"
				  Style="{StaticResource CircleCheckBoxStyle}"
				  IsChecked="{Binding IsFrozen, Mode=TwoWay}"
				  Checked="CheckBox_Checked"
				  Unchecked="CheckBox_Unchecked">
			<Image Source="Assets/flocon_32.png"
				   Stretch="None" />
		</CheckBox>
		<ProgressRing IsEnabled="True"
					  Visibility="Visible"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  x:Name="uxLoadingRing"
					  Foreground="{StaticResource ForegroundBrush}" />
	</Grid>
</Page>
